{
  "name": "resync-sde-backend-intern",
  "version": "1.0.0",
  "description": "Back-end application development task. Back-end app should be developed in express.js framework. Database can be used SQL / NoSQL (Postgress, MySQL, MongoDB, InfluxDB, etc). Coding should be done using \"camelCase\" standard. Each function & business logic should have proper commenting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./backend/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/freeelancer/resync-sde-backend-intern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/freeelancer/resync-sde-backend-intern/issues"
  },
  "homepage": "https://gitlab.com/freeelancer/resync-sde-backend-intern#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  }
}
